<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.caique.teensade">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Dialogs.DialActivity"></activity>
        <activity android:name=".WelcActivity" />
        <activity android:name=".SexuActivity" />
        <activity android:name=".PubeActivity" />
        <activity android:name=".VaciActivity" />
        <activity android:name=".BucaActivity" />
        <activity android:name=".CresActivity" />
        <activity android:name=".SaudActivity" />
        <activity android:name=".DireActivity" />
        <activity android:name=".AdolActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>