<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlimActivity"
    android:background="@drawable/fundoaltcut2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/grid_layout_margin">

        <TextView
            android:id="@+id/dire_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentação Saudável"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/text_content_color"
            android:layout_margin="@dimen/card_view_margin"
            android:textSize="@dimen/text_subtitle_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:background="@drawable/dire1"/>

        <WebView
            android:id="@+id/alim_web_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/alim_web_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/alim_web_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/alim_web_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/alim_web_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/alim_web_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/alim_web_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <Button
            android:id="@+id/alim_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/edit_text"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/card_view_padding"
            android:text="PIRÂMIDE ALIMENTAR"/>

        <Button
            android:id="@+id/alim_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/edit_text"
            android:textColor="@color/colorAccent"
            android:padding="@dimen/card_view_padding"
            android:text="PORÇÕES ALIMENTARES"/>

        <Button
            android:id="@+id/alim_btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin"
            android:background="@drawable/edit_text"
            android:textColor="@color/fuchsia"
            android:padding="@dimen/card_view_padding"
            android:text="10 PASSOS PARA UMA ALIMENTAÇÃO SAUDÁVEL"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>