<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ISTs.IstOneActivity"
    android:background="@drawable/fundoaltcut2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/grid_layout_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="ISTS–INFECÇÕES SEXUALMENTE TRANSMISSÍVEIS"/>

        <WebView
            android:id="@+id/ists_one_web_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ist_one_text_1"/>

        <WebView
            android:id="@+id/ists_one_web_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="@dimen/card_view_margin"
            android:text="Quais consequências?"/>

        <WebView
            android:id="@+id/ists_one_web_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="@dimen/card_view_margin"
            android:text="Em caso de suspeita, o que devo fazer?"/>

        <WebView
            android:id="@+id/ists_one_web_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/ists_one_web_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/ists_one_web_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

        <WebView
            android:id="@+id/ists_one_web_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparente"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>