<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoaltcut"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/title_margin_duplo_top"
            android:fontFamily="@font/aclonica"
            android:text="TEEN SAÚDE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/grid_layout_margin"
            app:columnCount="3"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/adol_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/card_view_padding"
                    android:background="@drawable/card_corner"

                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/adol_1">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_adol_text"
                        android:textSize="@dimen/card_title_size"
                       android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dire_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_padding"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_margin"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/dire_2">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_dire_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saud_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:orientation="vertical"
                    android:padding="@dimen/card_view_padding">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/dicasdesaude1"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:gravity="center"
                        android:text="@string/card_saud_text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cres_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/adol_1">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_cresc_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/buca_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/buca_5">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_buca_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vaci_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/vaci_6">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_vaci_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pube_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/pube_7">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_pube_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sexu_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="@dimen/home_cards_image_height"
                        android:background="@drawable/sexu_8">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_sexu_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/alim_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="40dp"
                        android:background="@drawable/alim">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_alim_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ists_card_id"
                style="@style/CardViewStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_card_height"
                app:cardElevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_margin="@dimen/card_view_margin"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_columnWeight="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_view_padding"
                    android:gravity="center"
                    android:background="@drawable/card_corner"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/home_cards_image_width"
                        android:layout_height="40dp"
                        android:background="@drawable/ists">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_content_margin_top"
                        android:text="@string/card_ists_text"
                        android:textSize="@dimen/card_title_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</ScrollView>