<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoaltcut2"
    tools:context=".Puberdade.BoyActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/grid_layout_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/boy_menu_card_1_id"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MEU CORPO"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boy_menu_card_2_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PRINCIPAIS MUDANÇAS"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boy_menu_card_3_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GENITÁLIA MASCULINA"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boy_menu_card_4_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ESTÁGIO DE TANNER"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boy_menu_card_6_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HIGIENE"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boy_menu_card_5_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FIQUE LIGADO!"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>