<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoaltcut2"
    tools:context=".IstsActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/grid_layout_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_1_id"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="IST's"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_2_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HPV"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_3_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CANCRO MOLE"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_4_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HIV/AIDS"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_5_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GONORREIA"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_6_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CLAMÍDIA"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_7_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIFILIS"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_8_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HERPES SIMPLES"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_9_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HEPATITES VIRAIS"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ists_card_10_id"
            style="@style/CardViewStyle"
            android:layout_marginTop="@dimen/text_content_margin_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vaci_info_card_height"
            app:cardElevation="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_corner">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TRICOMONIAISE"
                    android:textSize="@dimen/item_title_size"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:gravity="center">
                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>